# lcsserver

./: .gitignore  pom.xml
PKI/CA/private/: LCS_Server@DESKTOP-8MSB2F6_2048.der  LCS_Server@DESKTOP-8MSB2F6_2048.pem  LCS_Server@host_2048.der  LCS_Server@host_2048.pem  LCS_Server_2048.der  LCS_Server_2048.pem
ideaTemplate/: RequestWrapper.txt  ResponseWrapper.txt  ToServerMessageWrapper.txt
src/main/java/com/pxccn/PxcDali2/: Generator.java  PxcDali2Application.java  Util.java
src/main/java/com/pxccn/PxcDali2/MqSharePack/message/: ProtoHeaders.java  ProtoToPlcQueueMsg.java  ProtoToServerQueueMsg.java  QueueMsg.java  QueueMsgHeaders.java  RequestDeviceProtoMsg.java
src/main/java/com/pxccn/PxcDali2/MqSharePack/model/: CabinetLogEventModel.java  CommonRealtimeStatusModel.java  Dali2LightCommandModel.java  Dali2LightDetailModel.java  Dali2LightRealtimeStatusModel.java  DeviceRealtimeStatusModel.java  DoLightDetailModel.java  DoLightRealtimeStatusModel.java  Dt8CommandModel.java  FilePackModel.java  IPbModel.java  LightDetailModelBase.java  LightRealtimeStatusModel.java  NiagaraOperateRequestModel.java  NiagaraOperateRespModel.java  RoomDetailModel.java  V3RoomLightInfoModel.java  V3RoomTriggerInfoModel.java
src/main/java/com/pxccn/PxcDali2/MqSharePack/wrapper/toPlc/: ActionRequestWrapper.java  ActionWithFeedbackRequestWrapper.java  CabinetSimpleActionRequestWrapper.java  DetailInfoRequestWrapper.java  NiagaraOperateRequestWrapper.java  OtaPackageRequestWrapper.java  PingRequestWrapper.java  PollManagerSettingRequestWrapper.java  RoomSpanEventWrapper.java
src/main/java/com/pxccn/PxcDali2/MqSharePack/wrapper/toServer/: CabinetDetailUploadWrapper.java  CabinetLogEventsWrapper.java  CabinetSimpleEventWrapper.java  CabinetStatusWrapper.java  DbSyncReportWrapper.java  LightsDetailUploadWrapper.java  RealtimeStatusWrapper.java  ResponseWrapper.java  ResponseWrapper2.java  RoomActionLogWrapper.java  RoomsDetailUploadWrapper.java
src/main/java/com/pxccn/PxcDali2/common/: ArrayUtil.java  AsyncCallbackTemplate.java  CabinetVersion.java  LcsExecutors.java  LcsForkJoinWorkerThreadFactory.java  LcsThreadFactory.java  Util.java  VersionHelper.java
src/main/java/com/pxccn/PxcDali2/common/annotation/: FwComponentAnnotation.java
src/main/java/com/pxccn/PxcDali2/learn/: Learnmmm.java
src/main/java/com/pxccn/PxcDali2/schedule/: CommonScheduler.java
src/main/java/com/pxccn/PxcDali2/server/: CONST.java  Log.java
src/main/java/com/pxccn/PxcDali2/server/database/mapper/: CabinetLogsMapper.java  CabinetLogsSqlProvider.java  CabinetModuleV2Mapper.java  CabinetModuleV2SqlProvider.java  CabinetV2Mapper.java  CabinetV2SqlProvider.java  LightsV2Mapper.java  LightsV2SqlProvider.java  PointsV2Mapper.java  PointsV2SqlProvider.java  RoomLightMapV3Mapper.java  RoomLightMapV3SqlProvider.java  RoomTriggerV3Mapper.java  RoomTriggerV3SqlProvider.java  RoomUnitV3Mapper.java  RoomUnitV3SqlProvider.java
src/main/java/com/pxccn/PxcDali2/server/database/mapperManual/: FuncMapper.java  LogMapper.java  UpdateAuditTerminalLightInfoMapper.java
src/main/java/com/pxccn/PxcDali2/server/database/model/: CabinetLogs.java  CabinetLogsExample.java  CabinetModuleV2.java  CabinetModuleV2Example.java  CabinetV2.java  CabinetV2Example.java  LightsV2.java  LightsV2Example.java  PointsV2.java  PointsV2Example.java  RoomLightMapV3.java  RoomLightMapV3Example.java  RoomTriggerV3.java  RoomTriggerV3Example.java  RoomUnitV3.java  RoomUnitV3Example.java
src/main/java/com/pxccn/PxcDali2/server/database/modelManual/: FUNC_getV3LightsListFromRoomUuid.java  FUNC_getV3RoomListFromCabinetID.java  TargetLight.java
src/main/java/com/pxccn/PxcDali2/server/events/: CabinetAliveChangedEvent.java  CabinetDetailUploadEvent.java  CabinetLogsEvent.java  CabinetSimpleEvent.java  CabinetStatusMqEvent.java  DaliLightsRealtimeStatusModelEvent.java  DoLightsRealtimeStatusModelEvent.java  FwBaseEvent.java  LightsDetailUploadEvent.java  LightsRealtimeStatusModelEvent.java  RoomActionLogEvent.java  RoomsDetailUploadEvent.java  TopSpaceReadyEvent.java
src/main/java/com/pxccn/PxcDali2/server/framework/: FwComponent.java  FwContext.java  FwObject.java  FwPropFlag.java  FwProperty.java  IFwCompLifecycle.java  TestComp.java
src/main/java/com/pxccn/PxcDali2/server/mapper/: CabinetModuleV2Mapper.java  CabinetV2Mapper.java  LightsV2Mapper.java  PointsV2Mapper.java  RoomLightMapV3Mapper.java  RoomTriggerV3Mapper.java  RoomUnitV3Mapper.java
src/main/java/com/pxccn/PxcDali2/server/mapperManual/: FuncMapper.java
src/main/java/com/pxccn/PxcDali2/server/model/: CabinetModuleV2.java  CabinetModuleV2Example.java  CabinetV2.java  CabinetV2Example.java  LightsV2.java  LightsV2Example.java  PointsV2.java  PointsV2Example.java  RoomLightMapV3.java  RoomLightMapV3Example.java  RoomTriggerV3.java  RoomTriggerV3Example.java  RoomUnitV3.java  RoomUnitV3Example.java
src/main/java/com/pxccn/PxcDali2/server/modelManual/: FUNC_getV3LightsListFromRoomUuid.java  FUNC_getV3RoomListFromCabinetID.java
src/main/java/com/pxccn/PxcDali2/server/mq/: BroadcastService.java  CabinetCommonReceiver.java  LcsQueueFactory.java  MqConfigure.java  RealtimeStatusReceiver.java  Tttt.java
src/main/java/com/pxccn/PxcDali2/server/mq/rpc/: RpcTarget.java  (+2 more)
src/main/java/com/pxccn/PxcDali2/server/opcua/: LcsNodeManager.java  OpcuaServer.java  ProsysConfig.java  UaHelperUtil.java
src/main/java/com/pxccn/PxcDali2/server/service/: GlobalActionService.java  PathService.java
src/main/java/com/pxccn/PxcDali2/server/space/: TopSpace.java
src/main/java/com/pxccn/PxcDali2/server/util/: ArrayUtil.java  CabinetVersion.java  LcsThreadFactory.java  VersionHelper.java
src/main/proto/: LcsProto.proto
src/main/resources/: application.yaml  banner.txt  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/pxccn/PxcDali2/server/mapper/: CabinetModuleV2Mapper.xml  CabinetV2Mapper.xml  LightsV2Mapper.xml  PointsV2Mapper.xml  RoomLightMapV3Mapper.xml  RoomTriggerV3Mapper.xml  RoomUnitV3Mapper.xml
src/test/java/com/pxccn/PxcDali2/: PxcDali2ApplicationTests.java
(+96 files in other folders)
