jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://172.14.1.11:1433;database=BMW_LightsControl;encrypt=false;trustServerCertificate=true;
jdbc.userId=sa
jdbc.password=sa